<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>个人主页</title>
    <style>
        /* CSS样式 */
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        nav {
            background-color: #eee;
            padding: 10px;
            text-align: center;
        }
        nav a {
            text-decoration: none;
            color: #333;
            padding: 10px;
        }
        section {
            margin: 20px;
            text-align: center;
        }
        footer {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <h1>个人主页</h1>
    </header>
    <nav>
        <a href="#">首页</a>
        <a href="#">关于我</a>
        <a href="#">联系我</a>
    </nav>
    <section>
        <h2>欢迎来到我的主页</h2>
        <p>这里是我的个人主页，欢迎来访。你可以在这里了解我的基本信息，我的兴趣爱好以及我的作品展示等。</p>
        <img src="figure.jpg" alt="自画像",width = 60%>

      


    </section>
    <footer>
        <p>© 2023 个人主页 | Designed by 您的姓名</p>
    </footer>
</body>
</html>
